{
  "version": "2.0.0",
  "name": "Battery S2",
  "description": "Monitor battery level, temperature, and set charge alarms.",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon-56.png",
    "112": "/icons/icon-112.png"
  },
  "developer": {
    "name": "Your Name",
    "url": "https://github.com/your-username"
  },
  "locales": {
    "en-US": {
      "name": "Battery S2",
      "description": "Monitor battery level, temperature, and set charge alarms."
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "audio-channel-alarm": {
      "description": "Required to play alarm sound when battery limits reached"
    },
    "battery": {
      "description": "Required to read real-time battery level and charging status"
    },
    "systemXHR": {
      "description": "Required for loading alarm audio from external source"
    }
  }
}
